# Identity-.NET-

./: README.md
IdentityDemo/: IdentityDemo.sln
IdentityDemo/StudentTeacher/Properties/: launchSettings.json
IdentityDemo/StudentTeacherDemo/: WeatherForecast.cs
IdentityDemo/StudentTeacherDemo.Core/: StudentTeacherDemo.Data.csproj
IdentityDemo/StudentTeacherDemo.Core/Context/: RepositoryContext.cs  StudentData.cs  TeacherData.cs
IdentityDemo/StudentTeacherDemo.Core/DTOs/: StudentDTO.cs  TeacherDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
IdentityDemo/StudentTeacherDemo.Core/Mappers/: StudentMappingProfile.cs  TeacherMappingProfile.cs  UserMappingProfile.cs
IdentityDemo/StudentTeacherDemo.Core/Migrations/: 20230428054246_initialCreate.Designer.cs  20230428054246_initialCreate.cs  RepositoryContextModelSnapshot.cs
IdentityDemo/StudentTeacherDemo.Core/Models/: ResponseModel.cs  Student.cs  Teacher.cs  User.cs
IdentityDemo/StudentTeacherDemo.Repo/: StudentTeacherDemo.Services.csproj
IdentityDemo/StudentTeacherDemo.Repo/Interfaces/: ILoggerManager.cs  IRepositoryManager.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserAuthenticationRepository.cs
IdentityDemo/StudentTeacherDemo.Repo/Services/: LoggerService.cs  RepositoryManagerService.cs  StudentService.cs  TeacherService.cs  UserAuthenticationService.cs
IdentityDemo/StudentTeacherDemo.WebAPI/: Program.cs  StudentTeacherDemo.WebAPI.csproj
IdentityDemo/StudentTeacherDemo.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  StudentsController.cs  TeachersController.cs
IdentityDemo/StudentTeacherDemo.WebAPI/Properties/: launchSettings.json
IdentityDemo/StudentTeacherDemo/Controllers/: WeatherForecastController.cs
IdentityDemo/StudentTeacherDemo/Properties/: launchSettings.json
